<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>LargeBlockContestedZone</SubtypeId>
			</Id>
			<DisplayName>Contested Zone</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeBlockContestedZone.dds</Icon>
			<Description>Admin POI ONLY Contested Zone block</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\LargeBlockContestedZone.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="RadioCommunication" Count="40" />
                <Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33"
					File="Models\Cubes\large\LargeBlockContestedZone_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67"
					File="Models\Cubes\large\LargeBlockContestedZone_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00"
					File="Models\Cubes\large\LargeBlockContestedZone_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ContestedZone</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
			<!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>200000000</MaxBroadcastRadius>
            <Flare>NoFlare</Flare>
            <MaxBroadcastPowerDrainkW>0</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>ContestedZone</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>SmallBlockContestedZone</SubtypeId>
			</Id>
			<DisplayName>Contested Zone</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallBlockContestedZone.dds</Icon>
			<Description>SmallBlockContestedZone</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SmallBlockContestedZone.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="RadioCommunication" Count="4" />
                <Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33"
					File="Models\Cubes\small\SmallBlockContestedZone_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67"
					File="Models\Cubes\small\SmallBlockContestedZone_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00"
					File="Models\Cubes\small\SmallBlockContestedZone_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ContestedZone</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
			<!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>200000000</MaxBroadcastRadius>
            <Flare>NoFlare</Flare>
            <MaxBroadcastPowerDrainkW>0</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>ContestedZone</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
        
    </CubeBlocks>
</Definitions>